export const ADMIN_MESSAGES = Object.freeze({
  SUCCESS: {
    CREATED: "Created successfully.",
    UPDATED: "Updated successfully.",
    DELETED: "Deleted successfully.",
    FETCHED: "Data fetched successfully.",
    CATEGORY_UPDATED: "Category updated successfully.",
    COUPON_DELETED: "Coupon deleted successfully",
    USER_BLOCKED: "User blocked successfully",
    USER_UNBLOCKED: "User unblocked successfully",
    NEW_VARIANT_CREATED: "New variant added successfully!",
    PRODUCT_VARIANT_UPDATED: "Variant updated successfully!",
    PRODUCT_VARIANT_IMG_REMOVED: "Variant image removed successfully",
    PRODUCT_UNBLOCKED: "Product unblocked successfully.",
    PRODUCT_UPDATED: "Product updated successfully!",
  },

  ERROR: {
    BAD_REQUEST: "Invalid request.",
    UNAUTHORIZED: "Unauthorized access.",
    INTERNAL_SERVER_ERROR: "Something went wrong. Please try again later.",
    ADDING_BRAND: "An error occurred while adding the brand.",
    BLOCKING_BRAND: "An error occurred while blocking the brand.",
    UNBLOCKING_BRAND: "An error occurred while unblocking the brand.",
    LISTING_CATEGORY: "An error occurred while listing the category.",
    UNLISTING_CATEGORY: "An error occurred while unlisting the category.",
    DUPLICATE_CATEGORY_NAME: "This category name already exists.",
    CATEGORY_NOT_FOUND: "Category updated successfully.",
    FIELDS_MISSING: "All required fields must be provided.",
    CREATE_COUPON: "Failed to create coupon.",
    USER_BLOCK_FAILED: "Failed to block user",
    USER_UNBLOCK: "Failed to unblock user",
    ORDER_NOT_FOUND: "Order not found.",
    FAILED_REMOVE_IMAGE: "Failed to remove image from Cloudinary",
    GENERATING_PDF: "Error generating PDF",
    GENERATING_EXCEL: "Error generating Excel report",
    NO_SALES_DATA_FOUND: "No sales data found for the selected filter.",
  },
});
